<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Système Solaire - Vue depuis l’île</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
    }

    canvas {
      display: block;
    }

    #loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px #fff inset;
  border-radius: 50%;
  position: relative;
  animation: l6 1.5s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  top: 100%;
  box-shadow: inherit;
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
}
@keyframes l6 {
  to {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <div id="loader-container">
    <div class="loader"></div>
  </div>
  
  <script type="module" src="/main.js"></script>
</body>
</html>
